# https-Wen92-bitbucket.org-teamcrtourfinal-crtour

app/: build.gradle
app/src/androidTest/java/com/example/chris/crtour_v1/: ApplicationTest.java
app/src/androidTest/java/com/projectandroid/kevinjimezb/appcrtour/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/crtour_v1/: MapSite.java
app/src/main/java/com/projectandroid/kevinjimezb/appcrtour/: CRMap.java  LoginActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  WelcomeActivity.java  activity_welcome.java
app/src/main/java/com/projectandroid/kevinjimezb/appcrtour/Utils/: Util_GPS.java
app/src/main/res/layout/: activity_crmap.xml  activity_login.xml  activity_main.xml  activity_map_site.xml  activity_register.xml  activity_welcome.xml  content_login.xml  content_main.xml  content_register.xml  popupmaps.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/chris/crtour_v1/: ExampleUnitTest.java
app/src/test/java/com/projectandroid/kevinjimezb/appcrtour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
