apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.projectandroid.kevinjimezb.appcrtour"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.wefika:flowlayout:0.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    testCompile 'junit:junit:4.12'
}
