<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projectandroid.kevinjimezb.appcrtour.MainActivity">
    <item
        android:id="@+id/Salir"
        android:orderInCategory="100"
        android:title="CERRAR"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_delete" />
</menu>
