<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5sp">
    <!--<LinearLayout-->
        <!--android:id="@+id/farmMapping"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.crtour_v1.MapSite" />

    <!--<com.nightonke.boommenu.BoomMenuButton-->
        <!--android:id="@+id/boom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="20dp"-->
        <!--app:boom_inActionBar="false"-->
        <!--app:boom_button_color="@color/colorPrimary"-->
        <!--app:boom_button_pressed_color="@color/colorAccent"-->
        <!--android:orientation="vertical" />-->
   <!--</LinearLayout>-->

</RelativeLayout>
