<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.projectandroid.kevinjimezb.appcrtour.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:weightSum="9"
        android:layout_alignParentStart="true"
       >

        <LinearLayout
            android:id="@+id/llspContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cual provincia quieres visitar?"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>
            <Spinner
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="65dp"
                android:id="@+id/spFilterCRTour"
                android:dropDownWidth="match_parent"
                tools:popupBackground="@color/common_google_signin_btn_text_dark_default" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crhotel"
            android:id="@+id/imgbtnHotel"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|right"
            android:layout_gravity="top|left"
            android:layout_alignTop="@+id/imgbtnResort"
            android:layout_alignEnd="@+id/imgbtnFood" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crresort"
            android:id="@+id/imgbtnResort"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|right"
            android:layout_gravity="bottom|left"
            android:layout_above="@+id/imgbtnOther"
            android:layout_alignStart="@+id/imgbtnOther" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crfood"
            android:id="@+id/imgbtnFood"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|left"
            android:layout_gravity="top|right"
            android:layout_alignTop="@+id/imgbtnMarket"
            android:layout_alignStart="@+id/imgbtnShip" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crother"
            android:id="@+id/imgbtnOther"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right"
            android:layout_gravity="top|left"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crship"
            android:id="@+id/imgbtnShip"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|left"
            android:layout_gravity="top|right"
            android:layout_marginEnd="36dp"
            android:layout_below="@+id/imgbtnHotel"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crmarket"
            android:id="@+id/imgbtnMarket"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="top|left"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imgbtnOther"
            android:layout_alignStart="@+id/imgbtnOther" />

         </com.wefika.flowlayout.FlowLayout>

</RelativeLayout>
